<html>
<head><title>Validate this form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="Assignment.css">
</head>
<body>
    










    <div>
        <div class="dream-car">Build your Dream Car</div>


    <table style="width:50%" class="variant-table">
  
    <tr class="bg">
      <th class="white" id="variant1"><img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/R1.png" ></img><br> Variant</th>
      <th class="white" id="variant2"><img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/R2.png" > <br> Colour</th>
      <th class="white" id="variant3"><img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/R3.png"  ><br> Accessories</th>
      <th class="white" id="variant4"><img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/R4.png"><br> Services</th>
      <th class="white" id="variant5"><img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/R5.png" ><br> Insurance</th>
    </tr>
  
    <tr>
      <td colspan="4" class="variant-padding" id="variant-choose">Choose your color</td>
  
    </tr>
        <!-- Car Variant box -->
  
        <tr class="car-variant-area build_car_block" >
  
            
  
  
  
        </tr>
  
  
        <!-- Car Color box -->
  
        <tr class="car-color-area build_car_block" style="display: none">
  
  
            <td colspan="2" class="variant-padding">
                <div class="variant-box"><p>Estimated delivery time</p>
                    <p>1+weeks</p>
  
                    <p>
                    <table align="center">
                        <tr>
                            <td><div class="diamond-silver">&nbsp</div></td>
                            <td class="diamond-silver">Diamond silver</td>
                        </tr>
                    </table>
                    </p>
                    <p>Monthly EMI-<b>$3000</b></p>
                    <button class="button" id="variant-button1">Select</button></div>
            </td>
  
            <td colspan="2" class="variant-padding"><div class="variant-box"><p>Estimated delivery time</p>
                    <p>1+weeks</p>
                    <p><table align="center">
                        <tr><td><div class="wire-red">&nbsp</div></td>
                            <td class="wire-red">wire red</td>
                        </tr>
                    </table></p>
                    <p>Monthly EMI-<b>$3000</b></p>
                    <button class="button" id="variant-button2">Select</button></div></td>
  
  
            <td colspan="2" class="variant-padding"><div class="variant-box"><p>Estimated delivery time</p>
                    <p>1+weeks</p>
                    <p><table align="center">
                        <tr><td><div  style="background-color: black;width: 25px;Height: 15px;">&nbsp</div></td>
                            <td class="black-td">Black</td>
                        </tr>
                    </table></p>
                    <p>Monthly EMI-<b>$3000</b></p>
                    <button class="button" id="variant-button3">Select</button></div>
  
            </td>
  
  
        </tr>
  
  
  
  
  
  
        <!-- Car Accessories box -->
        <tr class="car-accessories-area build_car_block" style="display: none">
            
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Speakers</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/r/e/rewaive_rw6930_speakers.jpg" width="50" height="50" alt="Speakers" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>26.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="147"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>LCD Screens</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/s/a/sallybest_lcd_screen_1.jpg" width="50" height="50" alt="LCD Screens" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>112.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="148"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Music System</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/p/i/pioneer_mvh-s219bt.jpg" width="50" height="50" alt="Music System" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>55.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="151"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Car Care Kit</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/m/a/max_car_care_kit.jpg" width="50" height="50" alt="Car Care Kit" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>18.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="154"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Inflator</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/b/e/bergmann_typhoon_blue.jpg" width="50" height="50" alt="Inflator" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>33.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="160"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Seat Cover</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/t/a/tata_tigor_searcover.jpg" width="50" height="50" alt="Seat Cover" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>99.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="162"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Dash Cam</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/d/a/dash_cam_g300.jpg" width="50" height="50" alt="Dash Cam" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>98.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="165"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                        
  
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Parking Sensors</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/p/a/parking_sensor_gvc_1.jpg" width="50" height="50" alt="Parking Sensors" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>15.0000</b></p>
                                <input type="hidden" class="accessRelatedIds" value="168"/>
                                <button class="button accessories-product-select" >Select</button></div>
  
                        </td>
  
  
  
  
                                  </td>
        </tr>
  
        <!-- Car Service box -->
        <tr class="car-service-area build_car_block" style="display: none">
            
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Premium Car Servicing</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/p/r/premium_car_service.jpeg" width="50" height="50" alt="Premium Car Servicing" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>75.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="174"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Car Servicing</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_servicing.jpeg" width="50" height="50" alt="Car Servicing" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>20.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="177"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Premium Interior</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_premium_interior_1.jpeg" width="50" height="50" alt="Premium Interior" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>30.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="181"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Premium Exterior</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_premium_exterior_1.jpeg" width="50" height="50" alt="Premium Exterior" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>40.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="182"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>4th Year Extended Warranty</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/4/-/4-year-warranty.png" width="50" height="50" alt="4th Year Extended Warranty" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>300.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="183"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>3rd year Extended Warranty</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_extended_3yr_warranty.png" width="50" height="50" alt="3rd year Extended Warranty" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>280.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="185"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Car Wash(30 min)</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_wash.phg.png" width="50" height="50" alt="Car Wash(30 min)" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>280.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="186"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Premium car Wash (50-80 min)</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/c/a/car_wash_1.jpg" width="50" height="50" alt="Premium car Wash (50-80 min)" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>43.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="187"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Premium car Wash (50-80 min)</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/l/u/luxury_car_wash.jpeg" width="50" height="50" alt="Premium car Wash (50-80 min)" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>43.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="190"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                        
                        <td colspan="2" class="variant-padding"><div class="variant-box"><p>Luxurious Car wash (2-2.5hrs)</p>
  
                                <p><table align="center">
                                    <tr>
                                        <td>
                                        <td class="black-td"><img src="http://3.218.133.80/media/catalog/product/cache/021a5445bd4418c7815af89045564cdd/l/u/luxury_car_wash.jpeg" width="50" height="50" alt="Luxurious Car wash (2-2.5hrs)" /></td>
  
                                    </tr>
                                </table></p>
                                <p>Price: <b>135.0000</b></p>
                                <input type="hidden" class="ServiceRelatedIds" value="193"/>
                                <button class="button service-product-select">Select</button></div>
  
                        </td>
  
                                  </td>
        </tr>
        <tr class="car-insurance-area build_car_block" style="display: none">
            <td colspan="3">
                <img src="http://3.218.133.80/static/frontend/Solwin/freego_child/en_US/images/car-insurance-new.png" >
            </td>
        </tr>
  
  <!--
      <tr>
  
        <td colspan="2" align="left"><button class="button button4"  id="share">Share</button></td>
        <td colspan="2"></td>
        <td colspan="2" align="right"><button class="button button4" id="save">Save</button>
        </td>
      </tr>-->
  
      </table>
  
  
      </div>

















    <script src="Assignment.js"></script>
</body>
</html>