<html>
<head><title>Validate this form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-lg-2">
        <select id="upcoming_past">
          <option value="Select">Select</option>
          <option value="upcoming">Upcoming</option>
          <option value="past">Past</option>
          
        </select>
     </div>

      <div class="col-lg-2">
        <select id="timeFinder">
            <option value="Select">Select</option>
            
          </select>
        </div> 
  </div>  
</div>      
    <div class="container"><div id="output1" style="margin-top: 15px;"></div></div>
    <div class="container"><div id="output2" style="margin-top: 15px;"></div></div>
    <script src="timeExample.js"></script>
</body>
</html>
