.ecal-widget-frame {
  position   : fixed;
  top        : 0;
  left       : 0;
  border     : none;
  background : transparent;
  z-index    : 10000000002;
  width      : 100% !important;
  height     : 100% !important;
  overflow   : auto;
  display    : none;
}

.ecal-widget-frame.ecal-widget-frame__preview-mode {
  z-index: 101;
  display: block;
  position: relative;
}

.ecal-widget-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  overflow: auto;
  display: flex;
  flex: 1 1 auto;
  z-index    : 10000000000;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.8);
}

.ecal-widget-progress-indicator {
  height: 120px;
  border: none;
  background: transparent;
  overflow: hidden;
  display: block;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  z-index: 10000000001;
  width: 100%;
}

.ecal-widget-progress-caption {
  font-family:"GothamRounded-Bold", "sans-serif";
  font-size: 15px;
  color: white;
  text-align: center;
  margin-top: 5px;
}

.ecal-sync-widget-button:not([data-ecal-no-styling]):not([data-ecal-static-design]) {
  display: block;
  border: 0px;
  margin: 0px;
  box-shadow: none;
  padding: 0px;
  background: transparent;
  line-height: 0;
  vertical-align: middle;
  outline: 0px;
  cursor: pointer;
  z-index: 999999;
  height: auto;
  width: auto;
}
.ecal-sync-widget-button:not([data-ecal-no-styling]):not([data-ecal-static-design]) > [data-ecal-sync-widget-child-ref] {
  width: auto;
  border: 0;
}

.ecal-widget-hide {
  display: none !important;
}