<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="Arco.js"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="AEM_Assignment.css">
<style>



</style>

</head>						

<body>
	<!--header-->
<header>
<div class="container-fluid">
  <div class="row"> 
    <div class="firstheader"><!--firstheader starts--> 
           
         <div class="col-lg-7">      
               
             <ul style="
             float: right; padding-top: 11px;
         " >
               <li><a href="#"><i class="fa fa-plane"></i>ICC Travel & Tours</a></li>
              <li><a href="#"><i class="fa fa-ticket"></i>ICC Tickets</a></li>
              <li><a href="#"><i class="fa fa-shopping-cart"></i>CWC19 Store</a></li>
             </ul>
         </div>

         <div class="col-lg-2 fisrtHeaderMiddleSection">
                        <ul>
                          <li class="headerIcon" id="li_bg1">
                            <a href="#">
                                    <i class="fa fa-facebook">

                                    </i>
                                </a>
                        </li>
                         <li class="headerIcon" id="li_bg2">
                                 <a href="#"  ><i class="fa fa-search"></i></a>
                                </li>
                                <li  class="headerIcon"  id="li_bg3">
                                       <a href="#" ><i class="fa fa-youtube-play"></i></a>
                               </li>
                               <li  class="headerIcon"  id="li_bg4">
                                       <a href="#" ><i class="fa fa-linkedin"></i></a>
                               </li>
                               
                               
                        </ul>
                  </div>	
        <div class="col-lg-3">
                      <div> 
                            <button class="btn-primary signinbutton">
                                <a href="#">
                                        <i class="fas fa-user">

                                        </i>Sign in/Create Account
                                </a>
                            </button>
                        </div>
        </div>




    </div><!--firstheader ends-->
  </div> 
  <div class="row secondheaderstart">                               
                                                              
        <div class="col-lg-2 bord">
                <a href="#"><img src="./imgs/images.jfif"></a>       
        </div>
      
      <div class="col-lg-8 bord">
       <ul>
              <li class="secondheadermenu"><a href="#">LIVE &nbsp;v </a></li>
              <li class="secondheadermenu"><a href="#" >FIXTURES &nbsp;v</a></li>
               <li class="secondheadermenu"><a href="#">ICC EVENTS &nbsp;v</a></li>
               <li class="secondheadermenu"><a href="#">RANKINGS &nbsp;v</a></li>
               <li class="secondheadermenu"><a href="#">TEAMS &nbsp;v</a></li>
               <li class="secondheadermenu"><a href="#">VIDEO &nbsp;v</a></li>
               <li class="secondheadermenu"><a href="#">MORE &nbsp;v</a></li>
      


      </ul>
     </div>
     <div class="col-lg-2 bord bord3">
             <a href="#"><i class="fa fa-search"></i></a>

     </div>


</div>

<div class="row thirdheaderstart">                              
                                                              
       
      
      <div class="col-lg-12">
       <ul>
              <li class="thirdheadermenu">
           <button class="btn-primary">
                <a href="#">
                       <img src="./imgs/JD-05-256 (1)a.png">Quick Links 
                </a>
            </button></li>
              <li class="thirdheadermenu"><a href="#" >CWC19 news, videos, exclusives</a></li>
               <li class="thirdheadermenu"><a href="#">PLAY: CWC Bracket Challenge</a></li>
               <li class="thirdheadermenu"><a href="#">T20WC: Men's and women's qualifiers</a></li>
               <li class="thirdheadermenu"><a href="#">Create your account</a></li>
              
      


      </ul>
     </div>
     


</div>

     
     <div class="col-lg-9" style="
     height: 2015px;
 ">
        <div class="col-lg-9 backgroundimage">

        </div>
        <div class="col-lg-3 afterbackgroundimage">
                <div class="textheading">
                        <img src="./imgs/download (2).jfif">&nbsp;Reserve Day Info
                </div>
                <div>
                        <h2 class="textheadingtwo">India vs New<br>Zealand-<br>Reserve Day?<br>info<br></h2>
                </div>
                <div>
                        <p>Due to adverse weather,<br>the match officials have <br> declared that no further<br> play is possible in today's<br> #CWC19 semi-final<br> between india and New<br> Zealand at Old Trafford</p>
                </div>
                <div>
                        <h5 class="date">09 Jul 19</h5>
                </div>

         </div>
       
   
        </div> 

        
       <div class="col-lg-3 lastsectionofbackgroundimage">
          <div class="firstrow">
                     <div class="col-lg-12 firstrow1">
                          <img src="./imgs/download (1).png"><p>Live Cricket</p>
                      </div>

                      <div class="col-lg-12 firstrow2">
                        <ul>
                                        <li class="thirdheadermenuleft"><a href="#">Live</a></li>
                                        <li class="thirdheadermenuleft"><a href="#" >Fixtures</a></li>
                                         <li class="thirdheadermenuleft"><a href="#">Results</a></li>
                        </ul>
                       </div>
                       <div class="col-lg-12 firstrow3">

                <div class="col-lg-12"><button class="btn btn-success">ODI</button>
                </div>
                <div class="col-lg-12"><p>Semi Final 1, ICC Cricket World Cup 2019| Old Trafford, Manchester</p>
                </div>
                <div class="col-lg-12"><p><img src="./imgs/1350px-Flag_of_India.svg.png" style="
                        height: 21px;
                    ">India</p>
                </div>
                <div class="col-lg-12"><p><img src="./imgs/NWZE0001.gif" style="
                        height: 17px;
                    ">New Zealand 239/10</p>
                </div>
                <div class="col-lg-12"><p>Play suspended due to rain</p>
                </div>
                <div class="col-lg-12"><p>Tue 09 July 10:30 (Local)</p>
                </div>
                <div class="col-lg-12"><p>15:00(1ST)</p>
                </div>

                       </div>

          </div><!--dummy-->


          <div class="firstrow">
                        <div class="col-lg-12 firstrow1">
                             <img src="./imgs/download (1).png"><p>Live Cricket</p>
                         </div>
   
                         <div class="col-lg-12 firstrow2">
                           <ul>
                                           <li class="thirdheadermenuleft"><a href="#">Live</a></li>
                                           <li class="thirdheadermenuleft"><a href="#" >Fixtures</a></li>
                                            <li class="thirdheadermenuleft"><a href="#">Results</a></li>
                           </ul>
                          </div>
                          <div class="col-lg-12 firstrow3">
   
                   <div class="col-lg-12"><button class="btn btn-success">ODI</button>
                   </div>
                   <div class="col-lg-12"><p>Semi Final 1, ICC Cricket World Cup 2019| Old Trafford, Manchester</p>
                   </div>
                   <div class="col-lg-12"><p><img src="./imgs/1350px-Flag_of_India.svg.png" style="
                           height: 21px;
                       ">India</p>
                   </div>
                   <div class="col-lg-12"><p><img src="./imgs/NWZE0001.gif" style="
                           height: 17px;
                       ">New Zealand 239/10</p>
                   </div>
                   <div class="col-lg-12"><p>Play suspended due to rain</p>
                   </div>
                   <div class="col-lg-12"><p>Tue 09 July 10:30 (Local)</p>
                   </div>
                   <div class="col-lg-12"><p>15:00(1ST)</p>
                   </div>
   
                          </div>
   
             </div>
             <div class="firstrow">
                        <div class="col-lg-12 firstrow1">
                             <img src="./imgs/download (1).png"><p>Live Cricket</p>
                         </div>
   
                         <div class="col-lg-12 firstrow2">
                           <ul>
                                           <li class="thirdheadermenuleft"><a href="#">Live</a></li>
                                           <li class="thirdheadermenuleft"><a href="#" >Fixtures</a></li>
                                            <li class="thirdheadermenuleft"><a href="#">Results</a></li>
                           </ul>
                          </div>
                          <div class="col-lg-12 firstrow3">
   
                   <div class="col-lg-12"><button class="btn btn-success">ODI</button>
                   </div>
                   <div class="col-lg-12"><p>Semi Final 1, ICC Cricket World Cup 2019| Old Trafford, Manchester</p>
                   </div>
                   <div class="col-lg-12"><p><img src="./imgs/1350px-Flag_of_India.svg.png" style="
                           height: 21px;
                       ">India</p>
                   </div>
                   <div class="col-lg-12"><p><img src="./imgs/NWZE0001.gif" style="
                           height: 17px;
                       ">New Zealand 239/10</p>
                   </div>
                   <div class="col-lg-12"><p>Play suspended due to rain</p>
                   </div>
                   <div class="col-lg-12"><p>Tue 09 July 10:30 (Local)</p>
                   </div>
                   <div class="col-lg-12"><p>15:00(1ST)</p>
                   </div>
   
                          </div>
   
             </div>

        </div><!--dummy-->
           
</div>
</header>
<footer>

        <div class="row">
                <div class="col-lg-12">
                <div class="footertopcontent"><h4>Follow ICC On Social</h4>

                </div>
                </div>
                <div class="col-lg-12 footerimagee">
                                <ul>
                                                <li class="thirdheadermenwu"><a href="#" ><img src="./imgs/download.png" class="footerimage"></a></li>
                                                <li class="thirdheaderwmenu"><a href="#"><img src="./imgs/download (1).jfif" class="footerimage"></a></li>
                                                <li class="thirdheaderwmenu"><a href="#"><img src="./imgs/download (3).jfif" class="footerimage"></a></li>
                                                <li class="thirdheadewrmenu"><a href="#"><img src="./imgs/images.png" class="footerimage"></a></li>
                                                <li class="thirdheadewrmenu"><a href="#"><img src="./imgs/download (4).png" class="footerimage"></a></li>
                                                
                                               
                                </ul>
                 </div>
                 <div class="col-lg-12">
                     <hr>     
                 </div>
                 <div class="col-lg-12 footersingleimage">
                                <img src="./imgs/images (1).jfif">
                </div>
                <div class="col-lg-12 footersingleimagecontent">
                                <h5>CHAMPIONING WORLD CRICKET</h5>
                 </div>

                 <div class="row">
                               <div class="col-lg-4">
                                <ul><li><h4>CRICKET</h4></li>
                                <li>Live Scores Index</li>
                                <li>Men's Results</li>
                                <li>Women's Results</li>
                                <li>Men's Calendar</li>
                                <li>Women's Calendar</li>
                                </ul>></div>
                               <div class="col-lg-4"><ul><li><h4>ICC EVENTS</h4></li>
                                <li>ICC Cricket World Cup</li>
                                <li>ICC World Twenty20</li>
                                
                                <li>T20 World Cup</li>
                                <li>ICC Champions Trophy</li>
                                <li>ICC Women's World Cup</li>
                                <li>ICC U19 Cricket World Cup</li>
                                <li>ICC Intercontinental Cup</li>
                                <li>ICC World Cricket League</li>
                                <li>ICC Women's Championship</li></ul></div>


                               <div class="col-lg-4">
                                       <ul><li><h4>Ranking</h4></li>
                                        <li>Overview</li>
                                        <li>Team Ratings</li>
                                        <li>Player Ranking</li>
                                        <li>Rankings Predictor</li>
                                        <li>About the Ranking</li>
                                        <li>Rankings FAQs</li></ul>
                               </div>
                 </div>
                 <hr>
                 <div class="row">
                        <div class="col-lg-4">
                                <ul><li><h4>NEWS AND VIDEO</h4></li>
                                <li>News Index</li>
                                <li>Media Releases</li>
                                <li>Video Home</li>
                                <li>Photos</li>
                                </ul>
                        </div>
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4"><ul><li><h4>MORE</h4></li>
                                <li>ICC on Social</li>
                                <li>Awards</li>
                                <li>Hall of Fame</li>
                                <li>ICC on Mobile</li>
                                <li>About ICC</li>
                                <li>MediaZone</li>
                                <li>CWC19 Store</li>
                        </ul>
                        </div>


                 </div>


                 
        
                 <div class="row footerlastrow">
                                <div class="col-lg-12" style="padding-top: 7px;">
                                        <ul><li class="footerlastrow-li">Legal Notice</li>
                                        <li class="footerlastrow-li">Privacy Policy</li>
                                        <li class="footerlastrow-li">2019 &copy; International Cricket Council FZ LLC</li>
                                       
                                        </ul>
                                </div>
                               
                                
        
        
                         </div>


        </div>








        </footer>
</body>

</html>