.firstheader ul li
{
display: inline-flex;
    list-style: none;
    margin-right: 10px;
}
.firstheader ul li a
{
color: #95a1a8;
}

.fa
{
font-size:14px;
}
/* second */


#li_bg1:hover, #li_bg2:hover, #li_bg3:hover, #li_bg4:hover
 {
    background-color: #0f4876;
  }
  
  header .fisrtheader .fisrtHeaderMiddleSection ul li:hover .fa
   {
    color: #FFF !important;
  }
  .fisrtHeaderMiddleSection ul
  {
    float: right; padding-top: 11px;


  }
  .signinbutton
  {


    float: right; margin-top: 8px;
  }


  .signinbutton a
  {


    color: white;
  }
.secondheaderstart
{

  background-color: midnightblue;
}

.secondheaderstart a img
{
height: 46px;width: 93px;
}
.bord ul{

  list-style: none;display: flex;float: right;color: white;margin: 11px;
}
.bord3
{
  margin-top: 18px;
}

  .secondheadermenu
  {
      padding-right:43px;
  }
  .secondheadermenu a
  {
    color: white;
  }

.thirdheaderstart
{

  border-bottom: 1px solid grey;
}

.thirdheaderstart ul{
list-style: none;display: flex;margin: 11px;
}




  .thirdheadermenu
  {
      padding-right:48px;
  }
  .thirdheadermenu button
{

  background-color: black;
           height: 27px;
}


.thirdheadermenu button a
{

  color: white;
}
.thirdheadermenu button a img
{
height: 24px;
background-color: black;
}




  .thirdheadermenu a 
  {
    color: #95a1a8;
    }
    .backgroundimage
    {
      background-image: url(./imgs/000_1IJ1NQ_opt.jpg);
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      margin-top: 35px;
    }
    .afterbackgroundimage
    {
      min-height: 500px;background-color: darkblue; color:white; padding: 38px; margin-top: 35px;
    }
    .textheading img{
      height: 16px;
    }
    .lastsectionofbackgroundimage
    {

      min-height:1000px; margin-top: 15px;
    }
    .thirdheadermenuleft
    {
      padding-right: 45px;
      margin-top: 10px;
    }
    .thirdheadermenuleft a
    {
      color: aliceblue;
    }
    .firstrow
    {
      border: 1px solid grey;
      height: 312px;
    }
    .firstrow1{
    background-color: #0080c1;
    }
    
    .firstrow1 img{
      height: 38px;
    }
    .firstrow1 p{
      color: white; display: -webkit-inline-box;
    }
    .firstrow2
    {
      background-color: black;
    }
    .firstrow2 ul{
      list-style: none; display: flex;
    }
    .firstrow3 button{
      margin-top: 8px;height: 32px;
    }
    .firstrow3 p{
      color: darkblue;
    }
    .secondrow
      {
        border: 1px solid grey;
        height: 312px;
      }
        footer
        {
          background: darkblue;
          overflow: hidden;
        }
        .footertopcontent h4
        {
          color: white;
          padding-left: 575px;
        }
        .footerimage
        {height: 33px;
        }
        footer ul
        {
          list-style: none;
          color: white;
        }
        .footerimagee ul
        {
          list-style: none;display: inline-flex;padding-left: 575px;

        }
        .footerlastrow
        
        {
          background: white;
        }
        .footersingleimage img
        {

          padding-left: 622px;
                                height: 48px;
        }
        .footersingleimagecontent h5
        {

          padding-left: 547px;
          COLOR: WHITE;
        }
        .footerlastrow ul
        
        {
          color: grey;
          display: -webkit-box;
        }
        .footerlastrow-li
        {
          padding-right: 251px;
        }